# Information about a remote file system entry (file, directory, etc).

Path.1.0 path

---

# Note: this design is not as type-safe as it could be. Normally there should have been a union separating the error
# case and the success case, but it has been decided to keep the definition compatible with the original v0 design.

Error.1.0 error
# Result of the operation.

truncated uint40 size
# File size in bytes. Should be set to zero for directories.

truncated uint40 unix_timestamp_of_last_modification
# The UNIX Epoch time when the entry was last modified. Zero if unknown.

bool is_file_not_directory  # True if file, false if directory.
bool is_link                # This is a link to another entry; the above flag indicates the type of the target.
bool is_readable            # The item can be read by the caller (applies to files and directories).
bool is_writeable           # The item can be written by the caller (applies to files and directories).
# If such entry does not exist, all flags should be cleared/ignored.
void4

void64

@assert _offset_ % 8 == {0}
